:root {
  --primary-color: hsl(238, 96%, 67%);
  --secondary-color: hsl(231, 96%, 68%);
  --busy-consumer-color: #ff0000;
  --busy-consumer-background-color: #ff0000;
  --busy-consumer-border-color: #ff0000;
  --best-overall-color: #e7b74a;
  --best-value-color: #3f7f3a;
  --runner-up-color: #1e3a8a;
  --brand-color-light: hsl(0, 0%, 99%);
  --border-color: hsl(0, 0%, 89%);
  --neutral-color-light: hsl(200, 10%, 96%);
  --neutral-color-dark: hsl(200, 10%, 70%);
  --busy-consumer-border-width: 1px;
  --busy-consumer-border-style: solid;
  --busy-consumer-border-radius: 0px;
  --busy-consumer-font-family: "Zilla Slab", serif;
  --busy-consumer-font-size: 1em;
  --busy-consumer-font-weight: normal;
  --busy-consumer-font-style: normal;
  --busy-consumer-max-width: 1120px;
}
/* CLS Aspect Ratio Fix */

[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > img {
  height: auto;
}
@supports (--custom: property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 16px;
  font-family: var(--busy-consumer-font-family);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Nav Bar */

.nav__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    90deg,
    var(--secondary-color) 25%,
    var(--primary-color) 50%,
    var(--secondary-color) 75%
  );
  padding: 0 1rem;
  -webkit-box-shadow: 0px 2px 20px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3);
  z-index: 10;
  max-height: var(--nav-height);
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
}

.logo {
  color: var(--accent-color);
  font-size: 1.5rem;
  font-weight: bold;
  max-height: calc(var(--nav-height) - 1rem);
  display: flex;
}

.logo img {
  max-height: 100%;
  max-width: 290px;
}

/* Footer */

footer {
  background: linear-gradient(
    180deg,
    var(--primary-color) 50%,
    var(--secondary-color) 100%
  );
  grid-area: footer;
}

.footer__grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1rem 0rem;
  grid-template-columns: repeat(7, minmax(3rem, 1fr));
  grid-template-areas:
    ". logo logo logo logo logo ."
    ". link1 link1 . link4 link4 ."
    ". link2 link2 . link5 link5 ."
    ". link3 link3 . link6 link6 .";
}

.footer__link1 {
  grid-area: link1;
  text-align: right;
  text-decoration: none;
  color: var(--brand-color-light);
}
.footer__link2 {
  grid-area: link2;
  text-align: right;
  text-decoration: none;
  color: var(--brand-color-light);
}
.footer__link3 {
  grid-area: link3;
  text-align: right;
  text-decoration: none;
  color: var(--brand-color-light);
}
.footer__link4 {
  grid-area: link4;
  text-align: left;
  text-decoration: none;
  color: var(--brand-color-light);
}
.footer__link5 {
  grid-area: link5;
  text-align: left;
  text-decoration: none;
  color: var(--brand-color-light);
}
.footer__link6 {
  grid-area: link6;
  text-align: left;
  text-decoration: none;
  color: var(--brand-color-light);
}

.footer__img--flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: logo;
}

.footer__list--flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  border-bottom: 1px solid var(--border-color);
}

.footer__list--flex ul {
  list-style: none;
  padding: 0;
}

.footer__list--flex ul li {
  padding: 1rem 0;
}

.footer__list--flex ul li a {
  text-decoration: none;
  color: var(--neutral-color-light);
}

footer p {
  text-align: center;
  padding: 1rem 1rem;
  color: var(--neutral-color-dark);
}

footer p a {
  text-decoration: none;
  color: var(--neutral-color-dark);
}

/* Footer @Desktop */
@media screen and (min-width: 900px) {
  .footer__grid {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 10rem;
    grid-template-columns: repeat(7, minmax(4rem, 1fr));
    grid-template-areas: "link1 link2 link3 logo link4 link5 link6";
  }

  .footer__link1 {
    grid-area: link1;
    text-align: center;
    text-decoration: none;
    color: var(--brand-color-light);
  }
  .footer__link2 {
    grid-area: link2;
    text-align: center;
    text-decoration: none;
    color: var(--brand-color-light);
  }
  .footer__link3 {
    grid-area: link3;
    text-align: center;
    text-decoration: none;
    color: var(--brand-color-light);
  }
  .footer__link4 {
    grid-area: link4;
    text-align: center;
    text-decoration: none;
    color: var(--brand-color-light);
  }
  .footer__link5 {
    grid-area: link5;
    text-align: center;
    text-decoration: none;
    color: var(--brand-color-light);
  }
  .footer__link6 {
    grid-area: link6;
    text-align: center;
    text-decoration: none;
    color: var(--brand-color-light);
  }
}

/* Psuedo Element Accents */

.article__title::before {
  content: " ";
  border-bottom: 5px solid #cda053;
  width: 35px;
  margin: 30px 0 15px;
  display: block;
  height: 1px;
}

/* Layout */
.page-width {
  max-width: var(--busy-consumer-max-width);
}

.grid_flex_chart {
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "label-column-0 product-col-1 product-col-2 product-col-3 product-col-4 product-col-5";
}
.label-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 466px 1fr 1fr 1fr;
  grid-template-areas: "row-1" "row-2" "row-3" "row-4";
}

.product-col {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

#product-col-1 {
  grid-template-areas: "product-card-1" "text-wrapper-chart-1";
}
#product-col-2 {
  grid-template-areas: "product-card-2" "text-wrapper-chart-2";
}
#product-col-3 {
  grid-template-areas: "product-card-3" "text-wrapper-chart-3";
}
#product-col-4 {
  grid-template-areas: "product-card-4" "text-wrapper-chart-4";
}
#product-col-5 {
  grid-template-areas: "product-card-5" "text-wrapper-chart-5";
}

.row-1 {
  grid-area: row-1;
}
.row-2 {
  grid-area: row-2;
}
.row-3 {
  grid-area: row-3;
}
.row-4 {
  grid-area: row-4;
}

#product-card-1 {
  grid-area: product-card-1;
}
#product-card-2 {
  grid-area: product-card-2;
}
#product-card-3 {
  grid-area: product-card-3;
}
#product-card-4 {
  grid-area: product-card-4;
}
#product-card-5 {
  grid-area: product-card-5;
}

#label-column-0 {
  grid-area: label-column-0;
}
#label-column-1 {
  grid-area: label-column-1;
}
#label-column-2 {
  grid-area: label-column-2;
}
#label-column-3 {
  grid-area: label-column-3;
}
#label-column-4 {
  grid-area: label-column-4;
}
#label-column-5 {
  grid-area: label-column-5;
}

.text-wrapper-chart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 290px auto 290px;
}

@media screen and (min-width: 809px) and (max-width: 900px) {
  .text-wrapper-chart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 460px auto 460px;
  }
}

#text-wrapper-chart-1 {
  grid-area: text-wrapper-chart-1;
  grid-template-areas: "bottom-line__wrapper-1" "pros__wrapper-1" "cons__wrapper-1";
}
#text-wrapper-chart-2 {
  grid-area: text-wrapper-chart-2;
  grid-template-areas: "bottom-line__wrapper-2" "pros__wrapper-2" "cons__wrapper-2";
}
#text-wrapper-chart-3 {
  grid-area: text-wrapper-chart-3;
  grid-template-areas: "bottom-line__wrapper-3" "pros__wrapper-3" "cons__wrapper-3";
}
#text-wrapper-chart-4 {
  grid-area: text-wrapper-chart-4;
  grid-template-areas: "bottom-line__wrapper-4" "pros__wrapper-4" "cons__wrapper-4";
}
#text-wrapper-chart-5 {
  grid-area: text-wrapper-chart-5;
  grid-template-areas: "bottom-line__wrapper-5" "pros__wrapper-5" "cons__wrapper-5";
}

#bottom-line__wrapper-1 {
  grid-area: bottom-line__wrapper-1;
}
#bottom-line__wrapper-2 {
  grid-area: bottom-line__wrapper-2;
}
#bottom-line__wrapper-3 {
  grid-area: bottom-line__wrapper-3;
}
#bottom-line__wrapper-4 {
  grid-area: bottom-line__wrapper-4;
}
#bottom-line__wrapper-5 {
  grid-area: bottom-line__wrapper-5;
}

#pros__wrapper-1 {
  grid-area: pros__wrapper-1;
}
#pros__wrapper-2 {
  grid-area: pros__wrapper-2;
}
#pros__wrapper-3 {
  grid-area: pros__wrapper-3;
}
#pros__wrapper-4 {
  grid-area: pros__wrapper-4;
}
#pros__wrapper-5 {
  grid-area: pros__wrapper-5;
}

#cons__wrapper-1 {
  grid-area: cons__wrapper-1;
}
#cons__wrapper-2 {
  grid-area: cons__wrapper-2;
}
#cons__wrapper-3 {
  grid-area: cons__wrapper-3;
}
#cons__wrapper-4 {
  grid-area: cons__wrapper-4;
}
#cons__wrapper-5 {
  grid-area: cons__wrapper-5;
}

/* Inset Border and Hover Effects */
@media screen and (min-width: 768px) {
  #product-wrap-1::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #d1d5db;
    transition: border 0.1s ease-in;
  }
  #product-wrap-1:hover::before {
    border-width: 0 5px 5px;
    border-color: var(--best-overall-color);
  }

  #product-wrap-2::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #d1d5db;
    transition: border 0.1s ease-in;
  }
  #product-wrap-2:hover::before {
    border-width: 0 5px 5px;
    border-color: var(--best-value-color);
  }

  #product-wrap-3::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #d1d5db;
    transition: border 0.1s ease-in;
  }
  #product-wrap-3:hover::before {
    border: solid 5px var(--runner-up-color);
  }

  #product-wrap-4::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #d1d5db;
    transition: border 0.1s ease-in;
  }
  #product-wrap-4:hover::before {
    border: solid 5px var(--runner-up-color);
  }

  #product-wrap-5::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #d1d5db;
    transition: border 0.1s ease-in;
  }
  #product-wrap-5:hover::before {
    border: solid 5px var(--runner-up-color);
  }
}

/* JS Hover Classes */
.chart-btn-hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}

.chart-bg-hover {
  background-color: #f7f7f9;
}

.banner-img {
  filter: contrast(1.1), saturate(1.1), brightness(1.1);
}

/* Specialized Utility */
.article__body-tips-list {
  list-style: circle;
  margin-left: 1.5rem;
  font-weight: 600;
}

.article__body-tips-list li {
  margin-bottom: 1rem;
}

.toc__list > li {
  margin-bottom: 2rem;
  line-height: 90% !important;
}

.toc__list > li > a {
  color: #cda053;
}

.toc__list > li > a.active {
  color: #cd8e53;
  text-decoration: underline;
}

@media screen and (min-width: 1023px) {
  .inset-shadow-bottom {
    box-shadow: inset 0 -7px 9px -7px rgba(0, 0, 0, 0.4);
  }
}
@media screen and (max-width: 1023px) {
  .vertical-text {
    text-orientation: mixed;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
}
@media screen and (max-width: 767px) {
  .label-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "row-2" "row-3" "row-4";
  }
  .grid_flex_chart {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-areas:
      "product-col-1"
      "product-col-2"
      "product-col-3"
      "product-col-4"
      "product-col-5";
  }
  .product-col {
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.3) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.3) 0px 4px 6px -4px;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
  }
  #product-col-1 {
    grid-template-areas:
      "product-card-1 product-card-1"
      "label-column-1 text-wrapper-chart-1";
  }
  #product-col-2 {
    grid-template-areas:
      "product-card-2 product-card-2"
      "label-column-2 text-wrapper-chart-2";
  }
  #product-col-3 {
    grid-template-areas:
      "product-card-3 product-card-3"
      "label-column-3 text-wrapper-chart-3";
  }
  #product-col-4 {
    grid-template-areas: "product-card-4 product-card-4" "label-column-4 text-wrapper-chart-4";
  }
  #product-col-5 {
    grid-template-areas: "product-card-5 product-card-5" "label-column-5 text-wrapper-chart-5";
  }
}
